{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - v 60 = 1:16 ( 1 g coffee : 16 mL Water) --->  1 serve 12g - 150mL\
2 - chemex = 1:7.5  ---> 1 serve 20g - 150mL\
3 - Vaccum Pot (psyphone) = 1:16 ---> 1 serve 15g - 250\
4 - Clever = 1:16 ---> 1 serve 15g - 210\
}